AuthUserFile     /.webadmin
AuthGroupFile    /dev/null
AuthName         "ByPassword"
AuthType         Basic
<Limit POST GET PUT>
require user staffup2
</Limit>
<Files .htaccess>
order deny,allow
deny from all
</Files>

